{
  "name": "hello",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": "^3.14.0",
    "logfmt": "^1.1.2"
  },
  "devDependencies": {},
  "description": "test heroku",
  "main": "web.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/test-heroku/hellogit.git"
  },
  "keywords": [
    "testheroku"
  ],
  "author": "spirit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/test-heroku/hellogit/issues"
  },
  "homepage": "https://github.com/test-heroku/hellogit"
}
